# TwitterToKafka

./: .project  Dockerfile  InstallKafkaOnRHEL  pom.xml  startservices.sh
src/main/java/no/stokkedal/tore/twitterToKafka/: TwitterProducer.java
